<!doctype html>
<html>
    <head>
        <title>
NAVBAR
        </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/navbar.css" />    -->
 <style>
    *{
        margin : 0;
        padding :0;
        box-sizing : border-BOX;
    }
    
    .logo{
        color : white;
        font-family :'Nerko One',cursive ;
        font-size: 32px ;
        margin-right: auto;
    }
    nav{
        background-color: black;
        color : red;
        padding : 15px 60px;
        display: flex ;
        /* margin : auto; */
    }
    .nav-container a {
     color : aqua;
     text-decoration:none;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size: 15px;
      padding: 0px 15px;
      position: relative;
top: 11px;     
     /* margin-left: 50px; */
    
     margin: auto;}
     
     
/* padding-right: 1px;
padding-left: px; */
    /* }
    /* #nav{
        box-sizing: border-box;
         */
        
    /* }  */
    .nav-container a:hover{
        color: whitesmoke;
    }
    
    #contact{
        background-color : #0d818e;
        padding : 0px 15px;
        border : none;
        border-radius : 15px;
        font-weight: bold;
    /* margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 1080px; */
    margin-left: auto;

    }
    
    #contact:hover{
        background-color: #adecf9;
        cursor: pointer;
    }
    </style>
</head>
   
    <body style="background-image: url(wp1816224-wall-e-wallpapers.jpg);">

<nav>
   <span class="logo" >
   TUFFLE 
   </span> 
   <span id="nav" class="nav-container">
    <a href="#">Services</a>
    <a href="#">Projects</a>
    <a href="#">About</a>
   </span>
   <button id="contact">Contact</button>
</nav>
</body>
</html>